const stories = [
    {
        "id": 206440248,
        "publishTime": "2018-06-08T00:00:00.000Z",
        "publishTimeDiff": 2499164.136628371,
        "title": "CFTC: Speculators Less Bullish on Euro, Crude Oil; More Bullish on S&P 500",
        "description": "CFTC: Speculators Less Bullish on Euro, Crude Oil; More Bullish on S&P 500",
        "category": "mp",
        "url": "https://www.investing.com/news/forex-news/cftc-speculators-less-bullish-on-euro-crude-oil-more-bullish-on-sp-500-1486712?utm_medium=twitter&utm_source=dlvr.it",
        "lang": "en",
        "score": 65,
        "duplicatesCount": 9,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/908306907500351490/LgSMEC-Q_normal.jpg",
        "expanded_url": "https://www.investing.com/news/forex-news/cftc-speculators-less-bullish-on-euro-crude-oil-more-bullish-on-sp-500-1486712?utm_medium=twitter&utm_source=dlvr.it",
        "author_screen_name": "Investingcom",
        "author_followers_count": 49558,
        "domain_name": "Investing.com",
        "domain_host": "investing.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/641/thumb.png?1516785886",
        "type": "Story",
        "showDetails": false,
        "liked": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1005212336984977408"
        }
    },
    {
        "id": 206304162,
        "publishTime": "2018-06-07T00:00:00.000Z",
        "publishTimeDiff": 2585564.176602868,
        "title": "Stock Market More Important For Gold Than U.S. Dollar",
        "description": "Stocks Analysis by Jordan Roy-Byrne, CMT covering: XAU/USD, XAG/USD, S&P 500, US Dollar Index Futures. Read Jordan Roy-Byrne, CMT's latest article on Investing.com",
        "category": "mp",
        "url": "https://www.investing.com/analysis/stock-market-more-important-for-gold-than-us-dollar-200322831",
        "lang": "en",
        "score": 59,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/908306907500351490/LgSMEC-Q_normal.jpg",
        "expanded_url": "https://www.investing.com/analysis/stock-market-more-important-for-gold-than-us-dollar-200322831",
        "author_screen_name": "Investingcom",
        "author_followers_count": 49558,
        "domain_name": "Investing.com",
        "domain_host": "investing.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/641/thumb.png?1516785886",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1004834467381325825"
        }
    },
    {
        "id": 207132138,
        "publishTime": "2018-06-14T13:00:00.006Z",
        "publishTimeDiff": 1933964.17085134,
        "title": "Snap Limits Data Outside Developers Can Gather on Its Users",
        "description": "Snap Inc. is making its first big foray into working with outside developers. And the social-media company is designing its developer tools to avoid the same privacy concerns that have battered rival Facebook Inc.",
        "category": "mp",
        "url": "https://www.bloomberg.com/news/articles/2018-06-14/snap-limits-stories-outside-developers-can-gather-on-its-users?cmpid=socialflow-twitter-business&utm_campaign=socialflow-organic&utm_content=business&utm_medium=social&utm_source=twitter",
        "lang": "en",
        "score": 58,
        "duplicatesCount": 10,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/991818020233404416/alrBF_dr_normal.jpg",
        "expanded_url": "https://www.bloomberg.com/news/articles/2018-06-14/snap-limits-stories-outside-developers-can-gather-on-its-users?cmpid=socialflow-twitter-business&utm_campaign=socialflow-organic&utm_content=business&utm_medium=social&utm_source=twitter",
        "author_screen_name": "business",
        "author_followers_count": 4801373,
        "domain_name": "Bloomberg",
        "domain_host": "bloomberg.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/2380/thumb.png?1523435195",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1007271230490267648"
        }
    },
    {
        "id": 208628444,
        "publishTime": "2018-06-26T13:38:18.000Z",
        "publishTimeDiff": 894866.177060057,
        "title": "Wall Street opens higher helped by tech stocks",
        "description": "(Reuters) - U.S. stocks opened higher on Tuesday, with tech stocks leading a turnaround, a day after the S&P 500 posted its steepest one-day loss since early April on fears of a spiraling trade dispute between the United States and other major economies.",
        "category": "mp",
        "url": "http://feeds.reuters.com/~r/reuters/INbusinessNews/~3/q9wF8ebYcuM/wall-street-opens-higher-helped-by-tech-stocks-idINKBN1JM1OT",
        "lang": "en",
        "score": 57,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": null,
        "expanded_url": "http://feeds.reuters.com/~r/reuters/INbusinessNews/~3/q9wF8ebYcuM/wall-street-opens-higher-helped-by-tech-stocks-idINKBN1JM1OT",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Reuters",
        "domain_host": "feeds.reuters.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/1517/thumb.png?1516786050",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "http://in.reuters.com/article/usa-stocks/wall-street-opens-higher-helped-by-tech-stocks-idINKBN1JM1OT?feedType=RSS&feedName=businessNews"
        }
    },
    {
        "id": 206468836,
        "publishTime": "2018-06-08T15:00:02.000Z",
        "publishTimeDiff": 2445162.177508286,
        "title": "Apple and Google are heading in the same direction but on different paths",
        "description": "In the aftermath of WWDC and Google IO, Dieter Bohn looks at the many similar things Apple and Google announced. Each company is doing the same thing, but in very different ways.",
        "category": "op",
        "url": "https://www.theverge.com/2018/6/8/17438884/wwdc-google-io-2018",
        "lang": "en",
        "score": 56,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/965308053498286085/R2nNtO5h_normal.jpg",
        "expanded_url": "https://www.theverge.com/2018/6/8/17438884/wwdc-google-io-2018",
        "author_screen_name": "backlon",
        "author_followers_count": 89925,
        "domain_name": "The Verge",
        "domain_host": "theverge.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/1240/thumb.png?1516786137",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1005345811859943424"
        }
    },
    {
        "id": 207565080,
        "publishTime": "2018-06-18T10:50:14.000Z",
        "publishTimeDiff": 1596150.177747623,
        "title": "iOS 12 will automatically share your iPhone location during 911 calls",
        "description": "Apple has just announced a new iOS 12 feature for the US this fall: automatic location sharing with first responders when you dial 911 from your iPhone. The purpose of this added function is self-evident, as it aims to reduce emergency response times by streamlining the process of information gathering.",
        "category": "op",
        "url": "https://www.theverge.com/2018/6/18/17474338/ios-12-911-iphone-location-sharing-emergency",
        "lang": "en",
        "score": 55,
        "duplicatesCount": 1,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/906903385563070464/RCMvOWoc_normal.jpg",
        "expanded_url": "https://www.theverge.com/2018/6/18/17474338/ios-12-911-iphone-location-sharing-emergency",
        "author_screen_name": "vladsavov",
        "author_followers_count": 31171,
        "domain_name": "The Verge",
        "domain_host": "theverge.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/1240/thumb.png?1516786137",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1008668415295479808"
        }
    },
    {
        "id": 206608018,
        "publishTime": "2018-06-10T00:00:00.000Z",
        "publishTimeDiff": 2326364.177953252,
        "title": "Week Ahead: U.S. Stocks End Higher, Ignore Trade Turmoil; Rally Ahead?",
        "description": "Market Overview Analysis by Investing.com (Pinchas Cohen/Investing.com) covering: EUR/USD, S&P 500, Dow Jones Industrial Average, US SmallCap 2000. Read Investing.com (Pinchas Cohen/Investing.com)'s latest article on Investing.com",
        "category": "mp",
        "url": "https://www.investing.com/analysis/week-ahead-200323616",
        "lang": "en",
        "score": 55,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/908306907500351490/LgSMEC-Q_normal.jpg",
        "expanded_url": "https://www.investing.com/analysis/week-ahead-200323616",
        "author_screen_name": "Investingcom",
        "author_followers_count": 49558,
        "domain_name": "Investing.com",
        "domain_host": "investing.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/641/thumb.png?1516785886",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1005872212119883776"
        }
    },
    {
        "id": 206669797,
        "publishTime": "2018-06-07T01:19:37.000Z",
        "publishTimeDiff": 2580787.178144083,
        "title": "Twitter is flying high thanks to strong results. But what's next?",
        "description": "The social media company beloved by President Trump is one of the hottest stocks on Wall Street this year. Twitter just raised more money through a bond sale and also was added to the blue chip S&P 500. ",
        "category": "mp",
        "url": "https://money.cnn.com/2018/06/07/investing/twitter-stock/index.html",
        "lang": "en",
        "score": 54,
        "duplicatesCount": 1,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/453501069033603073/2f4yWbN5_normal.jpeg",
        "expanded_url": "https://money.cnn.com/2018/06/07/investing/twitter-stock/index.html",
        "author_screen_name": "LaMonicaBuzz",
        "author_followers_count": 44918,
        "domain_name": "CNNMoney",
        "domain_host": "money.cnn.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/42/thumb.png?1516785649",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1006090163015974912"
        }
    },
    {
        "id": 207743180,
        "publishTime": "2018-06-19T17:01:00.000Z",
        "publishTimeDiff": 1487504.178338518,
        "title": "CRYPTO INSIDER: Central bankers claim bitcoin could break the internet",
        "description": "Welcome to Crypto Insider, Business Insider's roundup of all the bitcoin and cryptocurrency news you need to know today. Sign up here to get this email delivered direct to your inbox . The Bank of International Settlements on Sunday said bitcoin is \"a poor substitute for the solid institutional backing of money.\" But critics in the crypto world say they're missing the point, and that bitcoin and other cryptocurrencies are still in development and shouldn't be judged just yet. Here's what you need to know. Here are the current crypto prices: In the news: Central bankers claim bitcoin could break the internet — the crypto world thinks they're missing the point New to Crypto Insider? Business Insider has a ton of articles to get you caught up to speed, including: How to buy and sell cryptocurrencies using Coinbase on your iPhone How to buy Ripple's XRP From HODL to the moon: All the cryptocurrency slang you need to know to sound like a bitcoin expert An ETF veteran who ditched Wall Street for crypto explains how bitcoin can fit into a portfolio Track the price of nearly two-dozen cryptocurrencies here What other questions do you have about crypto? Ask them in Business Insider's Crypto Insider Facebook group today to discuss with readers from all over the world, as well as BI editorial staff. SEE ALSO: Sign up to get the most important updates on all things crypto delivered straight to your inbox. Join the conversation about this story » NOW WATCH: Trump pitched peace to Kim Jong Un with this Hollywood-style video starring Kim as the leading man",
        "category": "op",
        "url": "https://www.businessinsider.com/crypto-insider-central-bankers-claim-bitcoin-could-break-the-internet-2018-6?utm_campaign=Feed%3A+typepad%2Falleyinsider%2Fsilicon_alley_insider+%28Silicon+Alley+Insider%29&utm_medium=feed&utm_source=feedburner&IR=T",
        "lang": "en",
        "score": 50,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": null,
        "expanded_url": "https://www.businessinsider.com/crypto-insider-central-bankers-claim-bitcoin-could-break-the-internet-2018-6?utm_campaign=Feed%3A+typepad%2Falleyinsider%2Fsilicon_alley_insider+%28Silicon+Alley+Insider%29&utm_medium=feed&utm_source=feedburner&IR=T",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Business Insider",
        "domain_host": "businessinsider.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/248/thumb.png?1516786350",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "http://www.businessinsider.com/crypto-insider-central-bankers-claim-bitcoin-could-break-the-internet-2018-6"
        }
    },
    {
        "id": 206576807,
        "publishTime": "2018-06-10T00:00:00.000Z",
        "publishTimeDiff": 2326364.178545061,
        "title": "Apple Revises Crypto App Rules for Its Store; Makes Developers Happy",
        "description": " Apple Revises Crypto App Rules for Its Store; Makes Developers Happy ",
        "category": "mp",
        "url": "https://www.investing.com/news/cryptocurrency-news/apple-revises-crypto-app-rules-for-its-store-makes-developers-happy-1487086",
        "lang": "en",
        "score": 49,
        "duplicatesCount": 2,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/908306907500351490/LgSMEC-Q_normal.jpg",
        "expanded_url": "https://www.investing.com/news/cryptocurrency-news/apple-revises-crypto-app-rules-for-its-store-makes-developers-happy-1487086",
        "author_screen_name": "Investingcom",
        "author_followers_count": 49558,
        "domain_name": "Investing.com",
        "domain_host": "investing.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/641/thumb.png?1516785886",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1005771568524550144"
        }
    },
    {
        "id": 207385272,
        "publishTime": "2018-06-16T14:59:00.000Z",
        "publishTimeDiff": 1754024.178747103,
        "title": "Tourists and tech bring resilient Iceland back from the brink",
        "description": "When the country lets its banks go bust 10 years ago, there seemed to be no timetable for recovery. Things have changed Ten years since the financial crisis in Iceland , the noise of the computer servers mining for bitcoin on a former Nato airbase is many decibels louder than the vast turbines spinning away in the hydroelectric power plant down the road. Having come through the crisis a decade ago, Iceland is now enjoying an economic revival, with technology, renewable energy and tourism replacing the unsustainable boom in banking. Visitor numbers have quadrupled and output per head is among the strongest in Europe. The employment rate is the highest in the world. Continue reading...",
        "category": "op",
        "url": "https://www.theguardian.com/world/2018/jun/16/iceland-tourists-tech-resilient-bank-from-brink-financial-crisis",
        "lang": "en",
        "score": 49,
        "duplicatesCount": 1,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": null,
        "expanded_url": "https://www.theguardian.com/world/2018/jun/16/iceland-tourists-tech-resilient-bank-from-brink-financial-crisis",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "The Guardian",
        "domain_host": "theguardian.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/490/thumb.png?1516786236",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "http://www.theguardian.com/world/2018/jun/16/iceland-tourists-tech-resilient-bank-from-brink-financial-crisis"
        }
    },
    {
        "id": 207033052,
        "publishTime": "2018-06-13T20:08:05.000Z",
        "publishTimeDiff": 1994679.178924493,
        "title": "Misunderstanding Apple",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/article/4181487-misunderstanding-apple?source=partner_cityfalcon",
        "lang": "en",
        "score": 49,
        "duplicatesCount": 0,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/article/4181487-misunderstanding-apple?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "4181487"
        }
    },
    {
        "id": 207344525,
        "publishTime": "2018-06-15T17:07:06.000Z",
        "publishTimeDiff": 1832738.179127643,
        "title": "Apple Maps went down for everyone for a few hours today",
        "description": "Apple has confirmed on its support site that Apple Maps is having significant issues today, causing problems for people across platforms who are trying to search for locations or obtain directions to a destination.",
        "category": "op",
        "url": "https://www.theverge.com/2018/6/15/17468408/apple-maps-down-issues",
        "lang": "en",
        "score": 49,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/932717816138162178/MFmsUoeT_normal.jpg",
        "expanded_url": "https://www.theverge.com/2018/6/15/17468408/apple-maps-down-issues",
        "author_screen_name": "danideahl",
        "author_followers_count": 11168,
        "domain_name": "The Verge",
        "domain_host": "theverge.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/1240/thumb.png?1516786137",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1007880669534539776"
        }
    },
    {
        "id": 207274657,
        "publishTime": "2018-06-14T18:32:15.700Z",
        "publishTimeDiff": 1914028.479325919,
        "title": "Apple Is Close to a Deal for an Animated Movie",
        "description": "Apple Inc. has decided on its next Hollywood act: making feature films.",
        "category": "mp",
        "url": "https://www.bloomberg.com/news/articles/2018-06-14/apple-is-said-to-near-deal-for-animated-movie-in-hollywood-push?cmpid=socialflow-twitter-business&utm_campaign=socialflow-organic&utm_content=business&utm_medium=social&utm_source=twitter",
        "lang": "en",
        "score": 49,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/991818020233404416/alrBF_dr_normal.jpg",
        "expanded_url": "https://www.bloomberg.com/news/articles/2018-06-14/apple-is-said-to-near-deal-for-animated-movie-in-hollywood-push?cmpid=socialflow-twitter-business&utm_campaign=socialflow-organic&utm_content=business&utm_medium=social&utm_source=twitter",
        "author_screen_name": "business",
        "author_followers_count": 4802544,
        "domain_name": "Bloomberg",
        "domain_host": "bloomberg.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/2380/thumb.png?1523435195",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1007642713481711616"
        }
    },
    {
        "id": 207759614,
        "publishTime": "2018-06-19T19:15:16.000Z",
        "publishTimeDiff": 1479448.179520674,
        "title": "S&P 500 could break lower if it breaches 20 week moving average, says Jeff Tomasulo",
        "description": "Vespula Capital's CEO also tells Reuters' Fred Katayama he sees opportunities in soybeans and oil amid the sell-off triggered by escalating trade tensions between the U.S. and China.",
        "category": "mp",
        "url": "http://feeds.reuters.com/~r/reuters/INVideoBusiness/~3/qT5CfbVTy10/sp-500-could-break-lower-if-it-breaches",
        "lang": "en",
        "score": 49,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": null,
        "expanded_url": "http://feeds.reuters.com/~r/reuters/INVideoBusiness/~3/qT5CfbVTy10/sp-500-could-break-lower-if-it-breaches",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Reuters",
        "domain_host": "feeds.reuters.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/1517/thumb.png?1516786050",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "437446566"
        }
    },
    {
        "id": 207509434,
        "publishTime": "2018-06-18T00:05:54.000Z",
        "publishTimeDiff": 1634810.179733515,
        "title": "Bitcoin (BTCUSD) LaSalle Street Professionals are in Charge - Live Trading News",
        "description": "Bitcoin (BTCUSD) LaSalle Street Professionals are in Charge $BTCUSD, $CME, $CBOE Last last year when they were introduced, Bitcoin futures were expected to boost prices and demand for the cryptocurrency. Analysts are now suggesting otherwise. According to a recent report from well-known crypto markets analyst Tom Lee, Bitcoin futures are the cause of “gut wrenching” …",
        "category": "op",
        "url": "https://www.livetradingnews.com/bitcoin-btcusd-lasalle-street-professionals-are-in-charge-93316.html?utm_campaign=Feed:+EbelingHeffernanLTN+(Live+Trading+News)&utm_medium=twitter&utm_source=feedburner",
        "lang": "en",
        "score": 48,
        "duplicatesCount": 2,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/818939562483392513/lZnkijT5_normal.jpg",
        "expanded_url": "https://www.livetradingnews.com/bitcoin-btcusd-lasalle-street-professionals-are-in-charge-93316.html?utm_campaign=Feed:+EbelingHeffernanLTN+(Live+Trading+News)&utm_medium=twitter&utm_source=feedburner",
        "author_screen_name": "Livetradingnews",
        "author_followers_count": 91636,
        "domain_name": "Live Trading News",
        "domain_host": "livetradingnews.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/331/thumb.png?1516786665",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1008501076616769536"
        }
    },
    {
        "id": 206223425,
        "publishTime": "2018-06-07T00:00:00.000Z",
        "publishTimeDiff": 2585564.179932967,
        "title": "Yen Staying Weak On Solid Risk Appetite, Dollar Follows",
        "description": "Market Overview Analysis by ActionForex covering: S&P 500, Nikkei 225. Read ActionForex's latest article on Investing.com",
        "category": "mp",
        "url": "https://www.investing.com/analysis/yen-staying-weak-on-solid-risk-appetite-dollar-follows-200322832",
        "lang": "en",
        "score": 48,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/908306907500351490/LgSMEC-Q_normal.jpg",
        "expanded_url": "https://www.investing.com/analysis/yen-staying-weak-on-solid-risk-appetite-dollar-follows-200322832",
        "author_screen_name": "Investingcom",
        "author_followers_count": 49558,
        "domain_name": "Investing.com",
        "domain_host": "investing.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/641/thumb.png?1516785886",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1004654380006739969"
        }
    },
    {
        "id": 207285047,
        "publishTime": "2018-06-15T16:16:43.000Z",
        "publishTimeDiff": 1835761.180111463,
        "title": "Apple Inc. Takes Aim At Hollywood With First Feature Film",
        "description": "Credible rumors of an Apple feature film are circulating, but it's not the film itself that makes this possibility so interesting.",
        "category": "op",
        "url": "https://investorplace.com/2018/06/apple-inc-takes-aim-at-hollywood-with-first-feature-film/?utm_medium=twitter&utm_source=dlvr.it",
        "lang": "en",
        "score": 48,
        "duplicatesCount": 0,
        "paywall": false,
        "registrationRequired": false,
        "author_image_url": "http://pbs.twimg.com/profile_images/779348810426421249/Ap5AgZ26_normal.jpg",
        "expanded_url": "https://investorplace.com/2018/06/apple-inc-takes-aim-at-hollywood-with-first-feature-film/?utm_medium=twitter&utm_source=dlvr.it",
        "author_screen_name": "InvestorPlace",
        "author_followers_count": 7756,
        "domain_name": "InvestorPlace",
        "domain_host": "investorplace.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/3064/thumb.png?1516786438",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "1007665712901468160"
        }
    },
    {
        "id": 207442815,
        "publishTime": "2018-06-17T07:44:08.000Z",
        "publishTimeDiff": 1693716.180320211,
        "title": "Why Twitter's Recent Boom Is Only The Beginning",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/article/4182119-twitters-recent-boom-beginning?source=partner_cityfalcon",
        "lang": "en",
        "score": 47,
        "duplicatesCount": 6,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/article/4182119-twitters-recent-boom-beginning?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "4182119"
        }
    },
    {
        "id": 206693279,
        "publishTime": "2018-06-11T12:17:21.000Z",
        "publishTimeDiff": 2195723.180519366,
        "title": "Remark Holdings' Improbable AI Claims",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/article/4180696-remark-holdings-improbable-ai-claims?source=partner_cityfalcon",
        "lang": "en",
        "score": 47,
        "duplicatesCount": 4,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/article/4180696-remark-holdings-improbable-ai-claims?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "4180696"
        }
    },
    {
        "id": 206717283,
        "publishTime": "2018-06-11T15:34:35.000Z",
        "publishTimeDiff": 2183889.180710489,
        "title": "KeyBanc: Instagram key to new leg of growth at Facebook",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/news/3363030-keybanc-instagram-key-new-leg-growth-facebook?source=partner_cityfalcon",
        "lang": "en",
        "score": 47,
        "duplicatesCount": 3,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/news/3363030-keybanc-instagram-key-new-leg-growth-facebook?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "mc3363030"
        }
    },
    {
        "id": 206688574,
        "publishTime": "2018-06-11T11:35:33.000Z",
        "publishTimeDiff": 2198231.180904136,
        "title": "Bloomberg: Apple, Qualcomm legal fight could settle in 2H",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/news/3362898-bloomberg-apple-qualcomm-legal-fight-settle-2h?source=partner_cityfalcon",
        "lang": "en",
        "score": 47,
        "duplicatesCount": 3,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/news/3362898-bloomberg-apple-qualcomm-legal-fight-settle-2h?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "mc3362898"
        }
    },
    {
        "id": 206884060,
        "publishTime": "2018-06-12T18:07:50.000Z",
        "publishTimeDiff": 2088294.181085071,
        "title": "Best Tech Stock: Facebook Vs. Microsoft",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/article/4181127-best-tech-stock-facebook-vs-microsoft?source=partner_cityfalcon",
        "lang": "en",
        "score": 47,
        "duplicatesCount": 3,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/article/4181127-best-tech-stock-facebook-vs-microsoft?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "showDetails": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "4181127"
        }
    },
    {
        "id": 207171448,
        "publishTime": "2018-06-14T20:31:08.000Z",
        "publishTimeDiff": 1906896.181293575,
        "title": "Facebook to invest $750M in new Alabama stories center",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/news/3364079-facebook-invest-750m-new-alabama-stories-center?source=partner_cityfalcon",
        "lang": "en",
        "score": 47,
        "duplicatesCount": 3,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/news/3364079-facebook-invest-750m-new-alabama-stories-center?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "mc3364079"
        }
    },
    {
        "id": 206493685,
        "publishTime": "2018-06-09T12:45:00.000Z",
        "publishTimeDiff": 2366864.181497019,
        "title": "Social Media FANGs In The Crosshairs - Takeaways From 3 Books",
        "description": null,
        "category": "mp",
        "url": "https://seekingalpha.com/article/4180182-social-media-fangs-crosshairs-takeaways-3-books?source=partner_cityfalcon",
        "lang": "en",
        "score": 47,
        "duplicatesCount": 3,
        "paywall": true,
        "registrationRequired": true,
        "author_image_url": null,
        "expanded_url": "https://seekingalpha.com/article/4180182-social-media-fangs-crosshairs-takeaways-3-books?source=partner_cityfalcon",
        "author_screen_name": null,
        "author_followers_count": null,
        "domain_name": "Seeking Alpha",
        "domain_host": "seekingalpha.com",
        "domain_cached_logo_url": "https://cityfalconstaging.blob.core.windows.net/staging-container/domains/logos/79/thumb.png?1519659319",
        "type": "Story",
        "liked": false,
        "disliked": false,
        "additional_data": {
            "tweet_id": "4180182"
        }
    }
];

export default stories;